FunctionFilters/AdvancedFilters.xaml

<Window x:Class="FunctionFilters.AdvancedFilters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.codeplex.com"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:imageManipulators="clr-namespace:FunctionFilters.ImageManipulators"
        Title="Advanced Filters" Height="409" Width="500" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Loaded="AdvancedFilters_Loaded">
	<Window.Resources>
		<Style TargetType="Button">
			<Setter Property="Width" Value="75"/>
			<Setter Property="Height" Value="30"/>
			<Setter Property="Margin" Value="5"/>
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="FontWeight" Value="DemiBold"/>
		</Style>
		<Style TargetType="Label">
			<Setter Property="Margin" Value="5"/>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="FontWeight" Value="ExtraBold"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		<Style TargetType="ComboBox">
			<Setter Property="Margin" Value="5"/>
			<Setter Property="Height" Value="30"/>
			<Setter Property="Width" Value="200"/>
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="FontWeight" Value="DemiBold"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
		<Style TargetType="oxy:Plot">
			<Setter Property="Margin" Value="10"/>
		</Style>
		<Style TargetType="oxy:LinearAxis">
			<Setter Property="FontSize" Value="8"/>
			<Setter Property="FontWeight" Value="DemiBold"/>
		</Style>

		<ObjectDataProvider x:Key="ChannelType" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="imageManipulators:ColorChannel"/>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
	</Window.Resources>
	<Grid>
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FF838383" Offset="0"/>
				<GradientStop Color="#FFCDCDCD" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Label Grid.Column="0" Grid.Row="0" Content="Channel:"/>
		<ComboBox Grid.Column="1" Grid.Row="0" SelectedIndex="0" Name="ChannelComboBox" ItemsSource="{Binding Source={StaticResource ChannelType}}" SelectionChanged="ChannelComboBox_SelectionChanged"/>
			<Button Grid.Row="0" Grid.Column="2" Content="OK" Click="OkButton_Click"/>
		<Button Grid.Row="1" Grid.Column="2" Content="Cancel" Click="CancelButton_Click"/>
		<oxy:Plot Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="AdvancedFunction" Model="{Binding PlotModel}" Background="WhiteSmoke" PlotAreaBorderThickness="2">
			<oxy:Plot.Axes>
				<oxy:LinearAxis Position="Left" Minimum="0" Maximum="255"/>
				<oxy:LinearAxis Position="Bottom" Minimum="0" Maximum="255"/>
			</oxy:Plot.Axes>
		</oxy:Plot>
	</Grid>
</Window>
