FunctionFilters/MainWindow.xaml

<Window x:Class="FunctionFilters.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Function Filters" Height="350" Width="525" WindowState="Maximized">
	<Window.Resources>
		<Style TargetType="Button">
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="Height" Value="50"/>
			<Setter Property="Margin" Value="5"/>
		</Style>
		<Style TargetType="GridSplitter">
			<Setter Property="Margin" Value="0, 5"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="Height" Value="3"/>
			<Setter Property="IsEnabled" Value="False"/>
		</Style>
	</Window.Resources>
	<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="54*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF838383" Offset="0"/>
                <GradientStop Color="#FFCDCDCD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Margin="10,10,10,20" BorderThickness="2" BorderBrush="Black" Background="LightGray" Grid.Column="0">
            <Canvas Name="SourcePhoto" Margin="4,4,4,4" Background="WhiteSmoke" x:FieldModifier="public"/>
        </Border>
        <Border Margin="10,10,10,20" BorderThickness="2" BorderBrush="Black" Background="LightGray" Grid.Column="1">
            <Canvas Name="OutputPhoto" Margin="4,4,4,4" Background="WhiteSmoke" x:FieldModifier="public"/>
        </Border>

		<Grid Grid.Column="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Button Grid.Row="0" Name="OpenButton" Content="Open file..." Click="OpenButton_Click"/>
			<Button Grid.Row="1" Name="SaveButton" Content="Save as..." Click="SaveButton_Click"/>

			<GridSplitter Grid.Row="2"/>

			<Button Grid.Row="3" Name="AdvancedButton" Content="Advanced functions..." Click="AdvancedButton_Click"/>
			<Button Grid.Row="4" Name="FilterButton" Content="Choose filter..." Click="FilterButton_Click"/>
		</Grid>
    </Grid>
</Window>

