Filters/PredefinedFilters.xaml

<Window x:Class="Filters.PredefinedFilters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Choose a filter" Height="500" Width="500" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Loaded="Window_Loaded_1">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF838383" Offset="0"/>
                <GradientStop Color="#FFCDCDCD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Name="NegateButton" Width="200" Height="200" Margin="27,30,267,242" Click="NegateButton_Click">
            <Canvas Width="200" Height="200">
                <Canvas Name="NegateCanvas" Width="145" Height="145" Canvas.Left="25"/>
                <TextBlock Text="Negative" FontSize="30" FontWeight="ExtraBold" Canvas.Left="34" Canvas.Top="150"/>
            </Canvas>
        </Button>
        <Button Name="PosterButton" Width="200" Height="200" Margin="270,30,24,242" Click="PosterButton_Click">
            <Canvas Width="200" Height="200">
                <Canvas Name="PosterCanvas" Width="145" Height="145" Canvas.Left="25"/>
                <TextBlock Text="Poster" FontSize="30" FontWeight="ExtraBold" Canvas.Left="57" Canvas.Top="150"/>
            </Canvas>
        </Button>
        <Button Name="ColorMixButton" Width="200" Height="200" Margin="27,262,267,10" Click="ColorMixButton_Click" >
            <Canvas Width="200" Height="200">
                <Canvas Name="ColorMixCanvas" Width="145" Height="145" Canvas.Left="25"/>
                <TextBlock Text="Color mix" FontSize="30" FontWeight="ExtraBold" Canvas.Left="28" Canvas.Top="150"/>
            </Canvas>
        </Button>
        <Button Name="ColorDotsButton" Width="200" Height="200" Margin="270,262,24,10" Click="ColorDotsButton_Click" >
            <Canvas Width="200" Height="200">
                <Canvas Name="ColorDotsCanvas" Width="145" Height="145" Canvas.Left="25"/>
                <TextBlock Text="Color dots" FontSize="30" FontWeight="ExtraBold" Canvas.Left="25" Canvas.Top="150"/>
            </Canvas>
        </Button>
    </Grid>
</Window>
