Filters/PredefinedFilters.xaml

<Window x:Class="Filters.PredefinedFilters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Choose a filter" Height="500" Width="500" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Loaded="Window_Loaded_1">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF838383" Offset="0"/>
                <GradientStop Color="#FFCDCDCD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Name="m_negateButton" Width="200" Height="200" Margin="27,30,267,242" Click="m_negateButton_Click">
            <Canvas Width="200" Height="200">
                <Canvas Name="m_negateCanvas" Width="145" Height="145" Canvas.Left="25"/>
                <TextBlock Text="Negative" FontSize="30" FontWeight="ExtraBold" Canvas.Left="34" Canvas.Top="150"/>
            </Canvas>
        </Button>
        <Button Name="m_posterButton" Width="200" Height="200" Margin="270,30,24,242" Click="m_posterButton_Click">
            <Canvas Width="200" Height="200">
                <Canvas Name="m_posterCanvas" Width="145" Height="145" Canvas.Left="25"/>
                <TextBlock Text="Poster" FontSize="30" FontWeight="ExtraBold" Canvas.Left="57" Canvas.Top="150"/>
            </Canvas>
        </Button>
        <Button Name="m_colorMixButton" Width="200" Height="200" Margin="27,262,267,10" Click="m_colorMixButton_Click" >
            <Canvas Width="200" Height="200">
                <Canvas Name="m_colorMixCanvas" Width="145" Height="145" Canvas.Left="25"/>
                <TextBlock Text="Color mix" FontSize="30" FontWeight="ExtraBold" Canvas.Left="28" Canvas.Top="150"/>
            </Canvas>
        </Button>
        <Button Name="m_colorDotsButton" Width="200" Height="200" Margin="270,262,24,10" Click="m_colorDotsButton_Click" >
            <Canvas Width="200" Height="200">
                <Canvas Name="m_colorDotsCanvas" Width="145" Height="145" Canvas.Left="25"/>
                <TextBlock Text="Color dots" FontSize="30" FontWeight="ExtraBold" Canvas.Left="25" Canvas.Top="150"/>
            </Canvas>
        </Button>
    </Grid>
</Window>
